
<<<<<<< HEAD



PORT= 8000
MONGODB_URL=mongodb+srv://Ghislain:<db_password>@fun-furniture-backend.8a0n6ov.mongodb.net/?retryWrites=true&w=majority&appName=Fun-furniture-Backend
JWT_SECRET=your-super-secret-jwt-key
FRONTEND_URL=http://localhost:5173
=======
MONGODB_URI = mongodb+srv://byimbog250:jeXs3doILjZn6Cds@cluster0.lvob1gv.mongodb.net/node-api?retryWrites=true&w=majority&tls=true
>>>>>>> origin/bimzed
