MONGODB_URI = mongodb+srv://byimbog250:jeXs3doILjZn6Cds@cluster0.lvob1gv.mongodb.net/node-api?retryWrites=true&w=majority&tls=true
JWT_SECRET= $2a$10$4HMmFAd.jFaY05myaSg.we.7/d50/9Pxfx.86PJ9Wos0sIVKSzmAO

