



PORT= 8000
MONGODB_URL=mongodb+srv://Ghislain:<db_password>@fun-furniture-backend.8a0n6ov.mongodb.net/?retryWrites=true&w=majority&appName=Fun-furniture-Backend
JWT_SECRET=your-super-secret-jwt-key
FRONTEND_URL=http://localhost:5173